\input{metadata}


\newcommand{\condBreak}[1]{\ifx#1\empty\else \\ \fi }

\begin{titlepage}
\includegraphics[width=8cm]{figs/logo-number.jpg}
\centering
\vspace{1cm}
    \begin{center}
        {\huge \bf \projTitle}
        \vspace{.5in}
        \quad\\
\scalebox{1.5}{\textbf{Group Members}}
\quad\\
\vspace{1cm}
\centering
\scalebox{1.5}{
\begin{tabularx}{0.6\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 Tran Trong Nghia & 22BI13332 \\
 \hline
 Nguyen Thanh Nam & 22BI13325  \\
 \hline
 Tran Duc Duong  & 22BI13117  \\
 \hline
 Nguyen Tuan Dung & 22BI13107  \\
 \hline
 Truong Dai An & 22BI13008  \\
 \hline
 Vu Hung Anh & 22BI13045  \\
 \hline
 Doan Trung Kien & BI12-226\\
 \hline
\end{tabularx}
}
        \vspace{.1in}

        \ifdefined\twoAuthor
            {\Large{Student Name: \projAuthorTwoName}} \\
            {\large{Roll Number: \projAuthorTwoRollno}} \\
        \fi


        \vspace{1.3in}

        \scalebox{1.5}{{Group Project Report}}

        {on \today \\}

        \vspace{.65in}

        
        \quad\\

        {\textbf{Supervisor} \\
            Prof. Huynh Vinh Nam
        }

        \vspace{3cm}

      


    \end{center}
\end{titlepage}