
\chapter*{\centering \huge Student Declaration}
\addcontentsline{toc}{chapter}{Student Declaration}

\begin{minipage}{\textwidth}
    \begin{flushleft}  
        \ifdefined\twoAuthor We \else I \fi
        hereby declare that the work presented in the report entitled \textbf{"\projTitle"} submitted by 
        \ifdefined\twoAuthor us \else me \fi
        for the partial fulfilment of the requirements for the degree of \textit{\prog} at
        Indraprastha Institute of Information Technology, Delhi, is an authentic record of my work carried out under the guidance of 
        \textbf{\advisorone} \ifx\advisortwo\empty\else, \textbf{\advisortwo}\fi \ifx\advisorthree\empty\else, \textbf{\advisorthree}\fi \ifx\advisorfour\empty\else, \textbf{\advisorfour}\fi. 
        Due acknowledgements have been given in the report for all material used. 
        This work has not been submitted elsewhere for the reward of any other degree.


        \vspace{0.5in}

         \hfill
        {\textbf{\underline{Place \& Date}:} \today} \\ 

    \end{flushleft}
\end{minipage}

\vfill


\vbox{
    \begin{minipage}[t][0.5\textheight][t]{\textwidth}
        \chapter*{\huge Acknowledgment}
        \addcontentsline{toc}{chapter}{Acknowledgment}

        \lipsum[1]

    \end{minipage}

    % If you don't want a work distribution section, comment out the following lines
    % and change the height of the minipage above to 1\textheight
    \nointerlineskip
    \begin{minipage}[b][0.5\textheight][t]{\textwidth}
        {\let\clearpage\relax\chapter*{\huge Work Distribution}}


        \lipsum[2]

    \end{minipage}
}