\chapter*{\centering Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Age of Empires is one of the most iconic real-time strategy (RTS) game franchises, renowned for its depth in strategy, historical accuracy, and community-driven expansions. However, managing and customizing game scenarios, optimizing strategies, and balancing units can be complex and time-consuming for players, modders, and developers. To address these challenges, this project introduces a specialized Age of Empires Toolkit that leverages modern software techniques to simplify game modification, map design, and strategic analysis. This toolkit incorporates features such as unit and resource balancing using Dll and reverse engineering. By enhancing accessibility and efficiency in AoE customization, the toolkit aims to empower the AoE community in creating more engaging and personalized gameplay experiences.


