\documentclass[letterpaper, 11pt]{report}
\usepackage{reportSty}
 % define the title


\begin{document}

\pagenumbering{roman}

\input{front/cover.tex}
\input{front/declaration.tex}
\input{front/abstract.tex}


\tableofcontents
\addcontentsline{toc}{chapter}{Table of Contents}

\newpage
\onehalfspacing
\setcounter{page}{1}
\pagenumbering{arabic}

\input{chapters/introduction.tex}
\input{chapters/lit_review.tex}
\input{chapters/methodology.tex}
\input{chapters/results.tex}

\printbibliography[heading=bibintoc]


\end{document}