\documentclass[letterpaper, 11pt]{report}
\usepackage{reportSty}
 % define the title
\usepackage{tabularx}
\renewcommand{\thefigure}{\arabic{figure}}

\begin{document}

\pagenumbering{roman}

\input{front/cover.tex}

\input{front/abstract.tex}


\tableofcontents
\addcontentsline{toc}{chapter}{Table of Contents}

\newpage
\onehalfspacing
\setcounter{page}{1}
\pagenumbering{arabic}

\input{chapters/introduction.tex}
\input{chapters/Methodology}
\input{chapters/Experiments}
\input{chapters/results.tex}

\printbibliography[heading=bibintoc]


\end{document}