@inproceedings{Ramesh2020,
  series = {NDSS 2020},
  title = {Decentralized Control: A Case Study of Russia},
  url = {http://dx.doi.org/10.14722/ndss.2020.23098},
  DOI = {10.14722/ndss.2020.23098},
  booktitle = {Proceedings 2020 Network and Distributed System Security Symposium},
  publisher = {Internet Society},
  author = {Ramesh,  Reethika and Raman,  Ram Sundara and Bernhard,  Matthew and Ongkowijaya,  Victor and Evdokimov,  Leonid and Edmundson,  Anne and Sprecher,  Steven and Ikram,  Muhammad and Ensafi,  Roya},
  year = {2020},
  collection = {NDSS 2020}
}