\documentclass[letterpaper, 11pt]{report}
\counterwithout{figure}{section}
\renewcommand\thefigure{\thechapter.\arabic{figure}}

\PassOptionsToPackage{table}{xcolor} 
\usepackage{reportSty}


 % Add this in your preamble
\usepackage{tabularx}
\usepackage{float}



\begin{document}

\pagenumbering{roman}

\input{front/cover.tex}

\input{front/abstract.tex}


\tableofcontents
\addcontentsline{toc}{chapter}{Table of Contents}

\newpage
\onehalfspacing
\setcounter{page}{1}
\pagenumbering{arabic}

\input{chapters/introduction.tex}
\input{chapters/Methodology}
\input{chapters/SystemAnalysis}
\input{chapters/Implementation}
\input{chapters/results.tex}
\input{chapters/Conclusion}
\input{chapters/Ref}

\printbibliography[heading=bibintoc]


\end{document}