% title
\def\projTitle{Developer Toolkit for Age of Empires}


% authors
\def\projAuthorOneName      {Lorem Ipsum}
\def\projAuthorOneRollno    {202xxxx}

% Uncomment this if there are two authors
% \def\twoAuthor{true}

\def\projAuthorTwoName      {Lorem Ipsum1}
\def\projAuthorTwoRollno    {202xxxx}


% program
\def\prog{B.Tech. in Computer Science \& Engineering}


% Type of BTP - Research, Engineering, Entrepreneurship, Design
\def\btptrack{Research}

%Uncomment this for multiple advisors
% \def\multipleadvisors{true}

% advisors
\def\advisorone     {Prof. Lorem Ipsum}
\def\advisortwo     {}
\def\advisorthree   {}
\def\advisorfour    {}
