\chapter{Conclusion and Future works}{\label{ch:conclusion}}
\section{Conclusion}
The main purpose of the AOE Toolkit is to provide tools for players who wish to explore and manipulate the mechanics of Age of Empires in creative and unconventional ways. Designed with enthusiasts in mind, the toolkit allows both players and developers to experiment with the game beyond its original limitations, effectively going deep into its mechanics to unlock new possibilities.

Inspired by the intricate systems of Age of Empires, the toolkit provides features that enable users to alter resources, units, and gain unique gameplay advantages. The project utilized DLL injection and memory manipulation techniques to modify game behavior. This involved identifying and altering specific memory addresses and instructions within the game's process. With such simple design and the game's strong community, we hope this toolkit can be popular not only among players but also inspire and connect developers as well as modders.

Our project will be open-source so that everyone can improve or better yet, create a bigger project than us. However, While the project demonstrates technical skills in reverse engineering and memory manipulation, it also raises ethical questions about fair play and the impact of cheats on the gaming community. It's important to consider these aspects and use such knowledge responsibly. As for us, we do not have any plan of making it multiplayer-compatible (but it is available though LAN for friendly matchs).


While there are additional features planned for future updates, the AOE Toolkit has already achieved its goal of providing an advanced, hackable platform for Age of Empires fans. We are committed to expanding its capabilities with new updates and features that empower players to push the boundaries of what’s possible within the game.
\section{Future works}
To further improve this toolkit in the future, the following tasks need to be done:

\begin{itemize}
  \item Toggle map: Reveal map + no fog
\item Get opponent info
\item Spawning mechanic
\item Alter terrain 
\item Create new map


\end{itemize}

