\chapter{Research
}{\label{ch:methodology}}
Game hacking involves understanding the underlying memory structures of a game, identifying objects of interest during runtime, and manipulating their values to observe how they affect the game's behavior. This part outlines the step-by-step process for memory scanning, retrieving multi-level pointers, and modifying memory bytes to achieve desired outcomes in a controlled environment. Finally develop a functional program to do all the above things automatically.
\newline
\section{Tools}
\begin{itemize}
  \item Memory Scanning: CheatEngine
\item Reverse Engineering:
\subitem - Static Analysis: IDAPro 7.7
\subitem - Dynamic Analysis: X32Dbg
\item Development: Visual Studio
  \end{itemize}

\section{Memory Scanning}
\textbf{Objectives}:
To locate the memory address of in-game objects during runtime, enabling further analysis and modification.

\textbf{Theory}:
\begin{itemize}
  \item Identify the Object of Interest: Launch the game and determine which in-game object you want to manipulate (e.g., player health, ammo count, or position).
\item Attach a Memory Scanner: Use tools like Cheat Engine or x64dbg to attach to the game's process.
\item Perform a Value Search:

\subitem - Search for the initial value of the object (e.g., current health) in the memory scanner.
\subitem - Refine the results by updating the value in-game and rescanning until a single address is identified.
\item Validate the Address: Confirm the address by modifying its value and observing the effect in-game.

  \end{itemize}
\textbf{Practice:}
Finding for food value by first scan for floating value of any resourses in the game and spent some to change values then perform second scan:
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/img_2.png}
\label{fig:secondfig}
\end{figure}
\newline
- After retrieve address of the resourse at 0x0365C100, we could modify its to see if its actually the correct address:
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/img_3.png}
\label{fig:secondfig}
\end{figure}
\newpage
- We could also do this in X32Dbg by search for pattern. But the process is much more complicated than using CheatEngine. But the hex view of X32Dbg might be worth it:
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/img_4.png}
\label{fig:secondfig}
\end{figure}
\newline
- At the same memory location, we also found others resources:

\begin{itemize}
  \item Food
\item Wood
\item Gold
\item Stone
\item Max Population
\item Age
\item Technology Count (Changing this will take affect on the game but the icons to update will still be there)
\item Player Scores
\item Map Exploration (We couldn't patch this value however we could know which asm instruction access this memory location then do more reversing to get the logic of its)
  \end{itemize}

- We have found the right address. However this is a dynamic address. Which mean if the game start again, the address going to be diffirent. We need to find static pointer that always point to this dynamic address, this way we could know the address of player's object everytime the game starts.

\section{Retrieve Multi-Level Pointers}

\textbf{Objectives}:
To find the pointer that consistently points to the memory location of the object, even after the game restarts.

\textbf{Theory}:
\begin{itemize}
  \item Locate the Dynamic Address: Start by identifying the dynamic address of the object as described in the memory scanning process.
\item Pointer Scan: Use the memory scanner's pointer scan feature to identify potential pointers to the dynamic address.
\item Test Pointer Stability: Restart the game and verify if the pointers still lead to the correct object. Eliminate invalid pointers.
\item Resolve Multi-Level Pointers: If the pointer is indirect, repeat the process to find pointers to the base address. This process continues until a reliable base pointer is identified.

  \end{itemize}
\textbf{Practice:}
- How the multi-level Pointer works: Very simple, it dereferences a next pointer to get to the next pointer until it reach the final destination
\newline
- This step is straight forward, we just need to perform a pointer scan for the address:
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/img_5.png}
\label{fig:secondfig}
\end{figure}
\newline
- We could use any of theses pointers found in the table scan with base address is Empiresx.exe
\newpage
- By deferencing the pointer we could get the final address of the player object:
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/img_6.png}
\label{fig:secondfig}
\end{figure}
\newline
- Deferencing each pointer to get to the final Address by using ReadProcessMemory API, iterate through each pointer to get to the final address.
\section{Modify Memory Bytes}
\textbf{Objectives}:
To manipulate the value stored at the identified memory address and observe its effects on the game.

\textbf{Theory}:
\begin{itemize}
  \item Identify the Address to Modify: Use the pointer or dynamic address retrieved in the previous steps.
\item Change the Value: Modify the value directly in the memory scanner or write a script to do so.
\item Observe the Outcome: Monitor the game to see how the changes affect the object (e.g., infinite health, increased speed, or unlimited ammo).

\item Automate the Process (Optional): Use programming languages like Python or C++ to create a trainer or script that automates memory modification.

  \end{itemize}
\textbf{Practice:}
- After getting the final address of the player object, we could modify the value of the resources to see if it actually take affect on the game. Base on the hex view of the game, we could see that the resources are stored in the memory as float value and each resources are stored 4 offset away from each other.
\newline
- We could use WriteProcessMemory API to write the new value to the memory location.
\newline
- Each resources are stored 4 offset away from each other. We could use the same method to modify the resources.

\section{Reversing Game Logic}
\subsection{Game Settings Reversing}
Before the game start it will load game settings. We can directly modify this setting into the game binaries

\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{figs/img.png}
\label{fig:secondfig}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/img (1).png}
\label{fig:secondfig}
\end{figure}

\newpage
- Spectating the memory region we can see alots of others settings too:

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figs/img_1.png}
\label{fig:secondfig}
\end{figure}
\subsection{Game Logic Reversing}
- We could also reverse the game logic to understand how the game works and how the game access the memory location. This way we could understand the game better and could make more complex cheats.
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figs/img_7.png}
\label{fig:secondfig}
\end{figure}
\newpage
- The above function is function adding resources to the player object. We could patch this function to add more resources to the player object. To find it, set a break point at the memory location of the function then run the game and add resources to the player object. The break point will be hit and we could see the function that add resources to the player object.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figs/img_8.png}
\label{fig:secondfig}
\end{figure}
\newline
- The instruction responsible for adding resources in fld     [esp+arg\_4] to the player object is fadd dword ptr [ecx+eax*4]. We could patch this instruction to add more resources to the player object. Then store the object address in [eax] register.
\newline
Eg:
\begin{itemize}
  \item fadd dword ptr [ecx+eax*4] to fadd dword ptr [ecx+eax*4] + 10000
\item fadd dword ptr [ecx+eax*4] to fmul dword ptr [ecx+eax*4]

  \end{itemize}
- The function also responsible for all the resources modification. We could patch this function to add more resources to the player object.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figs/img_12.png}
\label{fig:secondfig}
\end{figure}
\newpage
- Redirect instruction flow to our code and jump back after executing our code:
\begin{verbatim}
DWORD OriginalAddress = 0x0045DF2A;                 // Address of the original function
__declspec(naked) void HookFunc() {
	__asm {
        // Modify the floating-point value being loaded
        add dword ptr[esp + 8], 100   // Adjust the value at [esp + 8] (account for pushad)
        // Execute the original instructions
        fld dword ptr[esp + 8]          // Restore original instruction
        movsx eax, ax                   // Restore original instruction

        // Jump back to the original code
		jmp OriginalAddress		    // Jump back to the original code
	}
}

\end{verbatim}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figs/img_13.png}
\label{fig:secondfig}
\end{figure}

- However this function is used by all player object. If we patch this function, all player object will have the same affect. This also lead we to other's player object:

\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{figs/img_9.png}
\label{fig:secondfig}
\end{figure}
\newpage
-Additional to directly patching the instruction, we also could hook the specific address to perform function detouring to add more resources to the player object.
\newline
-In our case, we could hook at: fld dword ptr ss:[esp+8] which is 0x0045DF23 and jmp back at 0045DF2A

\begin{verbatim}
0045DF1A | 66:3B41 4C                 | cmp ax,word ptr ds:[ecx+4C]                     |
0045DF1E | 7D 12                      | jge empiresx.45DF32                             |
0045DF20 | 8B49 50                    | mov ecx,dword ptr ds:[ecx+50]                   |
0045DF23 | D94424 08                  | fld dword ptr ss:[esp+8]                        |
0045DF27 | 0FBFC0                     | movsx eax,ax                                    |
0045DF2A | D80481                     | fadd dword ptr ds:[ecx+eax*4]                   |
0045DF2D | 8D0481                     | lea eax,dword ptr ds:[ecx+eax*4]                |
0045DF30 | D918                       | fstp dword ptr ds:[eax]                         |

\end{verbatim}
\textbf{String References}
\newline
- We could also find the string references in the game binaries. This could help us to understand the game better and could make more complex cheats.
\newline
- We could use IDAPro to find the string references in the game binaries.
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figs/img_10.png}
\label{fig:secondfig}
\end{figure}
\newline
-If you familiar with the game, you would recognize the string references. These are game cheat codes. We could use these cheat codes to make the game easier.
\newline
-All these strings are all call from the same function. We could patch this function to enable all the cheat codes in the game.
\newpage
- We have already reversed the function. We could patch this function to enable all the cheat codes in the game.
- It check user input then obfuscate it to match the strings store in the game memory.
- If the input obfuscated string match the string in the game memory, it will return an integer then pass it to second process cheat function. Otherwise it would print out as chat message.
\begin{verbatim}
char *__cdecl ObfuscateCheatCode(char *a1, char *a2, int InputLength)
{
  char *result; // eax
  char UserInput; // cl
  int v5; // esi
  char *i; // edi
  int v7; // ecx
  char *v8; // eax

  result = a2;
  UserInput = *a1;
  v5 = 0;
  for ( i = a1 + 1; UserInput; UserInput = *i++ )
  {
    if ( v5 >= InputLength )
      break;
    if ( UserInput < 'A' || UserInput > '_' )
    {
      *result++ = UserInput;
      ++v5;
    }
    else
    {
      v7 = *(_DWORD *)&aTpnlTimRenderT[4 * UserInput + 4];
      *result = BYTE1(v7);
      v8 = result + 1;
      *v8 = v7;
      result = v8 + 1;
      v5 += 2;
    }
  }
  *result = 0;
  return result;
}
\end{verbatim}
- Base on the above obfuscate function, i have developed a function to deobfuscate all the strings in the memory:
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figs/img_11.png}
\label{fig:secondfig}
\end{figure}
\newline 
- Now we have known the cheat logic, we could perform dymamic analysis to find the function that call this function then patch it to enable all the cheat codes in the game.
\newline 
- Reversing how the cheat works: Steroids