\chapter{Implementation}{\label{ch:implementation}}

Game hacking involves understanding the underlying memory structures of a game, identifying objects of interest during runtime, and manipulating their values to observe how they affect the game's behavior. This part outlines the step-by-step process for memory scanning, retrieving multi-level pointers, and modifying memory bytes to achieve desired outcomes in a controlled environment. Finally develop a functional program to do all the above things automatically.
\newline
\section{Tools and technical choices}
\begin{itemize}
  \item Memory Scanning: CheatEngine
\item Reverse Engineering:
\subitem - Static Analysis: IDAPro 7.7
\subitem - Dynamic Analysis: X32Dbg
\item Development: Visual Studio
  \end{itemize}
\section{Experiment setup}
\subsection{Memory Scanning}
\textbf{Objectives}:
To locate the memory address of in-game objects during runtime, enabling further analysis and modification.

\textbf{Theory}:
\begin{itemize}
  \item Identify the Object of Interest: Launch the game and determine which in-game object you want to manipulate (e.g., player health, ammo count, or position).
\item Attach a Memory Scanner: Use tools like Cheat Engine or x64dbg to attach to the game's process.
\item Perform a Value Search:

\subitem - Search for the initial value of the object (e.g., current health) in the memory scanner.
\subitem - Refine the results by updating the value in-game and rescanning until a single address is identified.
\item Validate the Address: Confirm the address by modifying its value and observing the effect in-game.

  \end{itemize}
\textbf{Practice:}
Finding for food value by first scan for floating value of any resourses in the game and spent some to change values then perform second scan:
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figs/img_2.png}
\label{fig:secondfig}
\caption{Scan for game base address}
\end{figure}

- After retrieve address of the resourse at 0x0365C100, we could modify its to see if its actually the correct address:
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figs/img_3.png}
\label{fig:secondfig}
\caption{Change value of the object}
\end{figure}
\newpage
- We could also do this in X32Dbg by search for pattern. But the process is much more complicated than using CheatEngine. But the hex view of X32Dbg might be worth it:
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figs/img_4.png}
\label{fig:secondfig}
\caption{Scan for game base address in X32Dbg}
\end{figure}
\newline
- At the same memory location, we also found others resources:

\begin{itemize}
  \item Food
\item Wood
\item Gold
\item Stone
\item Max Population
\item Age
\item Technology Count (Changing this will take affect on the game but the icons to update will still be there)
\item Player Scores
\item Map Exploration (We couldn't patch this value however we could know which asm instruction access this memory location then do more reversing to get the logic of its)
  \end{itemize}

- We have found the right address. However this is a dynamic address. Which mean if the game start again, the address going to be diffirent. We need to find static pointer that always point to this dynamic address, this way we could know the address of player's object everytime the game starts.

\subsection{Retrieve Multi-Level Pointers}

\textbf{Objectives}:
To find the pointer that consistently points to the memory location of the object, even after the game restarts.

\textbf{Theory}:
\begin{itemize}
  \item Locate the Dynamic Address: Start by identifying the dynamic address of the object as described in the memory scanning process.
\item Pointer Scan: Use the memory scanner's pointer scan feature to identify potential pointers to the dynamic address.
\item Test Pointer Stability: Restart the game and verify if the pointers still lead to the correct object. Eliminate invalid pointers.
\item Resolve Multi-Level Pointers: If the pointer is indirect, repeat the process to find pointers to the base address. This process continues until a reliable base pointer is identified.

  \end{itemize}
\textbf{Practice:}
- How the multi-level Pointer works: Very simple, it dereferences a next pointer to get to the next pointer until it reach the final destination
\newline
- This step is straight forward, we just need to perform a pointer scan for the address:
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/img_5.png}
\label{fig:secondfig}
\caption{Offset and game address}
\end{figure}
\newline
- We could use any of theses pointers found in the table scan with base address is Empiresx.exe
\newpage
- By deferencing the pointer we could get the final address of the player object:
\begin{figure}[h]
\centering
\includegraphics[scale=1.4]{figs/img_6.png}
\label{fig:secondfig}
\caption{Pointer}
\end{figure}
\newline
- Deferencing each pointer to get to the final Address by using ReadProcessMemory API, iterate through each pointer to get to the final address.
\subsection{Modify Memory Bytes}
\textbf{Objectives}:
To manipulate the value stored at the identified memory address and observe its effects on the game.

\textbf{Theory}:
\begin{itemize}
  \item Identify the Address to Modify: Use the pointer or dynamic address retrieved in the previous steps.
\item Change the Value: Modify the value directly in the memory scanner or write a script to do so.
\item Observe the Outcome: Monitor the game to see how the changes affect the object (e.g., infinite health, increased speed, or unlimited ammo).

\item Automate the Process (Optional): Use programming languages like Python or C++ to create a trainer or script that automates memory modification.

  \end{itemize}
\textbf{Practice:}
- After getting the final address of the player object, we could modify the value of the resources to see if it actually take affect on the game. Base on the hex view of the game, we could see that the resources are stored in the memory as float value and each resources are stored 4 offset away from each other.
\newline
- We could use WriteProcessMemory API to write the new value to the memory location.
\newline
- Each resources are stored 4 offset away from each other. We could use the same method to modify the resources.

\subsection{Reversing Game Logic}
\subsubsection{Game Settings Reversing}
Before the game start it will load game settings. We can directly modify this setting into the game binaries.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{figs/img.png}
\label{fig:secondfig}
\caption{Intervene the game}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figs/img (1).png}
\label{fig:secondfig}
\caption{Intervene the game}
\end{figure}


- Spectating the memory region we can see alots of others settings too:

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{figs/img_1.png}
\label{fig:secondfig}
\caption{Find user data}
\end{figure}

- We could also modify game sounds. By spectating the memory region, we could see the sound settings:

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{figs/img_18.png}
\label{fig:secondfig}
\caption{Sound setting memory located}
\end{figure}

- We could patch this value to changing the game sound to different soundtracks in our favor. Or simply hook the calls to redirect to our custom soundtracks.

- Install hook location:
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figs/img_19.png}
\label{fig:secondfig}
\caption{Hook location}
\end{figure}
\subsubsection{Game Logic Reversing}
- We could also reverse the game logic to understand how the game works and how the game access the memory location. This way we could understand the game better and could make more complex cheats.
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{figs/img_7.png}
\label{fig:secondfig}
\caption{Game logic reverse}
\end{figure}
\newpage
- The above function is function adding resources to the player object. We could patch this function to add more resources to the player object. To find it, set a break point at the memory location of the function then run the game and add resources to the player object. The break point will be hit and we could see the function that add resources to the player object.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{figs/img_8.png}
\label{fig:secondfig}
\caption{Set break point}
\end{figure}

- The instruction responsible for adding resources in fld     [esp+arg\_4] to the player object is fadd dword ptr [ecx+eax*4]. We could patch this instruction to add more resources to the player object. Then store the object address in [eax] register.
\newline
Eg:
\begin{itemize}
  \item fadd dword ptr [ecx+eax*4] to fadd dword ptr [ecx+eax*4] + 10000
\item fadd dword ptr [ecx+eax*4] to fmul dword ptr [ecx+eax*4]

  \end{itemize}
- The function also responsible for all the resources modification. We could patch this function to add more resources to the player object.
\newpage
- Before Hook:
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{figs/img_32.png}
\caption{Before hook}
\label{fig:secondfig}
\end{figure}

- After Hook:
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{figs/img_12.png}
\label{fig:secondfig}
\caption{After Hook}
\end{figure}

- Redirect instruction flow to our code and jump back after executing our code:
\begin{verbatim}
DWORD OriginalAddress = 0x0045DF2A;                 // Address of the original function
__declspec(naked) void HookFunc() {
	__asm {
        // Modify the floating-point value being loaded
        add dword ptr[esp + 8], 100   // Adjust the value at [esp + 8] (account for pushad)
        // Execute the original instructions
        fld dword ptr[esp + 8]          // Restore original instruction
        movsx eax, ax                   // Restore original instruction

        // Jump back to the original code
		jmp OriginalAddress		    // Jump back to the original code
	}
}

\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{figs/img_13.png}
\label{fig:secondfig}
\caption{Redirect instruction flow}
\end{figure}

- However this function is used by all player object. If we patch this function, all player object will have the same affect. This also lead we to other's player object:

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{figs/img_9.png}
\label{fig:secondfig}
\caption{Other player data}
\end{figure}

-Additional to directly patching the instruction, we also could hook the specific address to perform function detouring to add more resources to the player object.
\newline
-In our case, we could hook at: fld dword ptr ss:[esp+8] which is 0x0045DF23 and jmp back at 0045DF2A

\begin{verbatim}
0045DF1A | 66:3B41 4C                 | cmp ax,word ptr ds:[ecx+4C]                     |
0045DF1E | 7D 12                      | jge empiresx.45DF32                             |
0045DF20 | 8B49 50                    | mov ecx,dword ptr ds:[ecx+50]                   |
0045DF23 | D94424 08                  | fld dword ptr ss:[esp+8]                        |
0045DF27 | 0FBFC0                     | movsx eax,ax                                    |
0045DF2A | D80481                     | fadd dword ptr ds:[ecx+eax*4]                   |
0045DF2D | 8D0481                     | lea eax,dword ptr ds:[ecx+eax*4]                |
0045DF30 | D918                       | fstp dword ptr ds:[eax]                         |

\end{verbatim}

- Applying the same method (Break and Trace), we can also find other 
functions that related to the game logic:

\textbf{1}. Function at 0x004F3AE0 that responsibly subtracts resources from the player object when spending resources
\begin{figure}[H]
\centering
\includegraphics[scale=1]{figs/Screenshot 2025-01-10 083940.png}
\label{fig:secondfig}
\caption{Function substract resources}
\end{figure}
\begin{verbatim}
004F3AE0 ; char __thiscall ResourcesSubstract(_DWORD *this, int, float, int)
\end{verbatim}
\begin{verbatim}
// Instruction Responsible for subtracting resources
loc_4F3B63:                  ; CODE XREF: ResourcesSubstract+6C↑j
.text:004F3B63                 fld     dword ptr [ecx+edx]
.text:004F3B66                 fsub    st, st(1)
.text:004F3B68                 fstp    dword ptr [ecx+edx]
.text:004F3B6B                 fstp    st(0)
\end{verbatim}
- Function at 004F3A10 that responsible for adding resources to the player object when spending resources. We could modify this function to add more resources to the player object when spending resources.

\begin{verbatim}
// Patching fsub to fadd
.text:004F3B66                 fadd    st, st(1)
\end{verbatim}
- We could also use the hook method to hook at .text:004F3B63                 fld     dword ptr [ecx+edx] to jump to our code cave then jump back to the original code.

- Code Cave for function detouring:
\begin{verbatim}
DWORD OriginalAddress = 0x004F3B66;                 
__declspec(naked) void HookFunc() {
   __asm {
       // Modify the floating-point value being loaded
       mov dword ptr[esp + 8], 0   
       // Execute the original instructions
       fld dword ptr[esp + 8]          

       // Jump back to the original code
       jmp OriginalAddress		        // Jump back to the original code
   }
}
\end{verbatim}

\textbf{2}. Function 0x004AF2E0 calculates damage deals by units to other building units
\begin{verbatim}
.text:004AF2E0 sub_4AF2E0      proc near               ; DATA XREF: .rdata:0054D138↓o
.text:004AF2E0
.text:004AF2E0 var_4           = dword ptr -4
.text:004AF2E0 arg_0           = dword ptr  4
.text:004AF2E0 arg_4           = dword ptr  8
.text:004AF2E0 arg_8           = dword ptr  0Ch
.text:004AF2E0 arg_C           = dword ptr  10h
.text:004AF2E0 arg_10          = dword ptr  14h
\end{verbatim}


- Instruction at 0x004AF368 that calculates the damage deals by units to other building units
\begin{verbatim}
  .text:004AF364                 fld     [esp+10h+var_4]
  .text:004AF368                 fsub    dword ptr [edi+30h]
  .text:004AF36B                 fcomp   ds:dbl_54D350
  .text:004AF371                 fnstsw  ax
  .text:004AF373                 test    ah, 1
\end{verbatim}


\textbf{3}. Arrays of current units and buildings in the game

- However, there is no more we can do about it other than changing its value

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{figs/img_38.png}
\label{fig:secondfig}
\caption{Check point}
\end{figure}

- Many more functions that related to the game logic, but it would crash the game if we patch it. Eg: Draw map, Resource generation, etc.. But since the game codebase is too large, we only focus on the resources and player objects.


\textbf{String References}


- We could also find the string references in the game binaries. This could help us to understand the game better and could make more complex cheats.
\newline
- We could use IDAPro to find the string references in the game binaries.
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{figs/img_10.png}
\label{fig:secondfig}
\caption{String references}
\end{figure}

-If you familiar with the game, you would recognize the string references. These are game cheat codes. We could use these cheat codes to make the game easier.
\newline
-All these strings are all call from the same function. We could patch this function to enable all the cheat codes in the game.

- Decompiled function:
\begin{verbatim}
int __thiscall sub_5061E0(_DWORD *this, int a2, char *Buffer)
\end{verbatim}

- We have already reversed the function. We could patch this function to enable all the cheat codes in the game.


- It check user input then obfuscate it to match the strings store in the game memory.


- If the input obfuscated string match the string in the game memory, it will return an integer then pass it to second process cheat function. Otherwise it would print out as chat message.


- Base on the above obfuscate function, i have developed a function to deobfuscate all the strings in the memory:
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{figs/img_11.png}
\label{fig:secondfig}
\caption{First UI}
\end{figure}

- Now we have known the cheat logic, we could perform dymamic analysis to find the function that call this function then patch it to enable all the cheat codes in the game.
\newline 
\textbf{Reversing how the cheat works:} 

- Steroids cheat code. We already know cheat code for steroids is 
\verb|1$ ^Am%%%^#L?>1$|. Find references to this string in IDA then set a break point at the memory 
location of the function that calls this string. Run the game and type the cheat code. The break 
point will be hit, and we could see the function that calls this string.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{figs/img_14.png}
\label{fig:secondfig}
\caption{Find the steroid }
\end{figure}

- Goto the function that calls the string and patch it to enable all the cheat codes in the game.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{figs/img_15.png}
\label{fig:secondfig}
\caption{Patch time}
\end{figure}

- Break and trace to understand the asm flow


\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{figs/img_16.png}
\label{fig:secondfig}
\caption{Trace back }
\end{figure}

- Basically, the cheat store user input in memory and obfuscate it to match the string in the game memory. If the string matches, it will return an integer then pass it to the second process cheat function. Otherwise, it would print out as a chat message (Left).


-But this specific cheat has an interesting functionality which can be toggled on/off. So it has to store current cheat status somewhere in the memory. Look at the asm at instruction test edx,edx, it checks the cheat status. We could patch this instruction to always return true then the cheat will always be enabled.

-The same method applies to every other cheats in the game.
\section{Our "Toolkit" software}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figs/download (1).jpg}
\caption{GUI Toolkit}
\label{fig:secondfig}
\end{figure}

\subsection{Front-end}
 Each action that user do with the UI have show in the text box in 2. Button to take action to game in 1.
 Preparation:
  \begin{enumerate}
      \item Choose what you need to intervene the game ( add resources, set population max,... etc ) 
      \item Click button 1a to toggle steroids ( make the civilian and troop faster )
      \item Click button 1b to add resources ( + 10000 stones, foods, woods, golds )
      \item Click button 1c to add max population ( have max population limit when click )
      \item Click button 1d to add unlimited population ( reset population to 0 so we can add many civilian ( or troop ) as we want )
      \item Click button 1e to add unlimited resources ( when upgrade or spend to make more troop, the resources is minus to spend, now the program inverse it so when user spend resources, the resources always plus )
  \end{enumerate}

\subsection{Back-end}
 When user use our tool, which each button it will call it function in the dll. 
 \begin{enumerate}
     \item when the button 1a have clicked, dll will scan in process tree in the computer and find process "Empiresx.exe", next it will scan the offset and game base address and change the memory of the game to make your civilians and troops faster
     \item When button 1b have clicked, dll will scan process tree, offset and game base address. Now, it will overwritten the memory to change the value of the resources ( + 10000 for every resources ).
     \item When button 1c have clicked, same as above, but now, dll will scan the offset and game base address and change the value of the civilians number limit from a ( that you have in game when you play ) to 200 ( max population ).
     \item When button 1d have clicked, now, dll will change the max populaiton limit from a to 0 ( that can't be change in game ) so that you can add more civilians and troops as you want.
     \item When button 1e have clicked, dll will change the minus sign of the spending resources ( or upgrading resources ) to plus sign, so the resources will always increasing.
 \end{enumerate}
