\chapter{Theoretical background}{\label{ch:lit_review}}
\section{Related works}
Nowadays, game toolkits are not a new concept; numerous kits or trainers have already been developed for various games, each offering unique functionalities and features to enhance gameplay or provide creative opportunities. I’ve discovered several noteworthy examples that highlight the diverse ways these tools are used, from modding and customization to improving player experience and testing mechanics. Here are some examples:
\subsection{PvZ Toolkit}
An universal auxiliary tool for Plants vs. Zombies PC version. Created base on zhumxiang/PVZ\_Helper with the help of other developers, this simple yet effective toolkit has been tested and run properly on the popular Windows 7/10/11 systems[2][3].

\begin{itemize}
  \item \textbf{Process/DLL Injection:}
The toolkit injects custom code—typically in the form of a dynamic library (DLL)—directly into the game’s process. This approach embeds new functionality alongside the game’s native code without permanently altering the original files.
\item \textbf{Function Hooking:}
After injection, the toolkit hooks into key game functions to intercept calls (e.g., those handling game logic, rendering, or event triggers). This enables real-time modifications. Libraries such as MinHook or Microsoft’s Detours are commonly used to facilitate this process.
\item	\textbf{Memory Editing:}
The toolkit scans and modifies in-game memory values. This real-time memory patching allows dynamic changes to gameplay parameters—like plant or zombie stats—or level data without needing to restart the game.
\item	\textbf{Reverse Engineering:}
Tools like IDA Pro or Ghidra are used to analyze the game’s binary. This step is critical for identifying memory addresses, function pointers, and internal structures, ensuring that modifications are applied accurately.
\item	\textbf{Scripting Interfaces:}
Some versions include a scripting layer (using languages such as Lua or Python), which enables users to write custom scripts to modify game behavior without needing extensive knowledge of the game’s binary internals.



\end{itemize}


\subsection{StarCraft II trainer}
A StarCraft II trainer is a third‐party utility program that modifies the game so you can have up to 6 player mods (Instant Skill Cooldown,
Fast Recruiting,
Fast Healing,
Unlimited Pop,
Unlimited Resources,
God Mode). These trainers are produced independently by cheat developers or groups. Typically, these trainers are designed to run on Windows-based systems (supporting Windows 7, 8.1, 10, 11, etc.) since StarCraft II is primarily a Windows PC game[2].
\begin{itemize}
  \item	\textbf{Attaching to the Game Process: }
The trainer first locates and attaches to the running game process by using operating system functions, such as OpenProcess (on Windows), to gain a handle to the game's memory.

 \item	\textbf{Memory Scanning:} 
It then scans the game’s memory to find specific locations (addresses) where important variables, like resources, health, or unit stats, are stored, using memory scanning algorithms like Cheat Engine to identify value patterns or offsets.
 \item	\textbf{Memory Injection \& Code Patching:} 
Once the relevant addresses are identified, the trainer can either inject code by loading a custom dynamic library (DLL) into the game’s process or patch code by modifying the game’s executable instructions at runtime, allowing alterations such as setting unit health to a constant value or providing infinite resources.
 \item	\textbf{Function Hooking:} 
The trainer intercepts call to specific game functions, such as those handling resource deduction or damage calculation, by using hooking libraries like Microsoft Detours or low-level API calls to redirect function calls to custom routines.
 \item	\textbf{Real-Time Interaction: }
With these modifications in place, the trainer can continuously adjust game variables on the fly as the game runs, enabling real-time control over aspects like resources and unit stats.


\end{itemize}

\subsection{GTA V trainer}
GTAV Trainer is a cheat tool made by FLiNG for Grand Theft Auto V (Story Mode) on Windows OS, its key features include: Edit Money,
 Change Weather,
 Super Speed,
 Slow Motion,
Teleport To Waypoint Location ,
Save Location,
Teleport ,
 Undo Teleport, etc[4][5] .
\begin{itemize}

\item		\textbf{Memory Scanning \& Patching} – The trainer scans GTA V’s memory using pattern scanning techniques (for example Cheat Engine) to locate critical values such as health, money. Once the memory addresses are identified, the trainer writes new values directly, effectively modifying the game's state in real time.
\item	\textbf{DLL Injection \& Code Hooking} – FLiNG’s trainer injects a DLL (Dynamic Link Library) into the game process using a custom injector or Windows API functions like CreateRemoteThread. It then hooks key game functions (e.g., health regeneration, bullet counting) using MinHook or Detours, redirecting them to custom functions that enforce cheat conditions.
\item	\textbf{Hotkey Handling} – The trainer uses Windows API functions like GetAsyncKeyState to detect user input. Each hotkey press triggers a corresponding memory patch or function hook, enabling features such as God mode or infinite ammo without needing an in-game menu.
\item	\textbf{DirectX Overlay Rendering} – To provide a seamless UI, FLiNG’s trainer utilizes DirectX hooks and ImGui for rendering overlays. This allows real-time cheat toggling, displaying active hacks like unlimited health or no reload.





\end{itemize}
\subsection{Our toolkit}
We took a lot of inspiration from PVZ toolkit and other works due to the similar ideal, here is an overview of what we use :
\begin{itemize}
    \item	Reverse Engineering Tools:
    
-	Ghidra, x32dbg, or OllyDbg for binary analysis.

-	Hex editors for exploring and editing game files.

-	Cheat Engine for memory monitoring
\item	Programming: Develop C and Python scripts for an injector and a main DLL to inject into the game's main DLL. The injector can capture the PID and send the main function DLL into the game, allowing it to modify values in the game’s memory for testing purposes.
\item	Testing and Validation:

-	Test modifications in various game scenarios to ensure stability and desired behavior.

-	Validate modifications through gameplay experiments.

\end{itemize}
\section{Proposed attack pipeline}
\subsection{DLL Injection}

\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{figs/pic3.png}
\caption{Dll Injection}
\label{fig:firstfig}
\end{figure}
\vspace{18pt}
- Call WinAPI \textbf{OpenProcess()} to retrieve handles to a target Process, these Handles will be used in others API.
\newline
- Allocate space for the preparation of the injection. The amount of space on target process will be equal to the string "Path/to/dll". This string will be pass to LoadLibraryA() API.
\newline
API used: \textbf{VirtualAllocEx()}
\newline
- From exe loader , use CreateRemoteThroed() API to create a thread inside Target process, which does the following:

\begin{itemize}
  \item Create a thread that runs inside the target process.
  \item Create RemoteThread() take several arguments.
  
\end{itemize}
\newpage
Important Arguments:
\begin{itemize}
  \item Handle the target process.

  \item LPThread\_Start\_Routine: A task that executes when thread is created.
  
\end{itemize}
$\Rightarrow$ Set LPThread\_Start\_Routine to \textbf{LoadLibraryW()}.
\newline
$\Rightarrow$ Once a thread is created inside the target process, it set to load a library which is a dll.

\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{figs/pic5.png}
\caption{exe loader process}
\label{fig:secondfig}
\end{figure}
\vspace{18pt}
- CreateRemoteThread(PathLibraryW("Path/to/dll")).
\newline
- Once the thread is created in EmpiresX.exe, it set to load the target dll.
\subsection{Attach Process}
Theory: External program use export function from dll. This external program will attach to the target process
\newline 
- This approach works similarly to dll injection. The only difference is: each time it operates a function, it creates a thread in the target process.
\newline
- Once the dll injection is created and from the moment the dll is loaded, the functionality of the dll also become the functionality of the targeted process(the process that load the dll).
\begin{figure}[H]
\centering
\includegraphics[scale=0.23]{figs/pic6.drawio.png}
\caption{Attach process}
\label{fig:secondfig}
\end{figure}

- A dll can have export function that can be loaded and used by others exe.
\newline
\begin{verbatim}
Eg: kernel32.dll -------- OpenProcess()
                     |
                     ---- CreateThread()
    advapi.dll ----------- RegOpenKeyA()
                     |
                     ---- RegSetValueExA()
                     
\end{verbatim}
- Same with our dll. Just create it with export function then use it.
\section{Software development}
To implement above method, we want to develop a software with simple ui.

The user interface of the software is simple and user-friendly, and there is a reason for that. We want the user to focus and understand the underlaying process like trainer, data flow, other behind-the-scenes operations. For added convenience, all functions can also be operated using hotkeys. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figs/Untitled-2025-01-09-0940.png}
\caption{UI general look}
\label{fig:secondfig}
\end{figure}

The ui is built using C\# and Visual Code, it consists of 2 parts :
\begin{itemize}
  \item The main scene is designed to display notifications about user interactions and provide insights into how the functions operate.
  

  \item The buttons is designed to be the main way for users to interact with our toolkit. However, we still recommend using the hot keys for efficiency.
  
\end{itemize}





