\chapter{Reference}{\label{ch:ref}}

[1]Starcraft 2 trainer on Wemod : https://www.wemod.com/cheats/starcraft-ii-trainers(12/12/2024)


[2]PvZ Toolkit repository : https://github.com/lmintlcx/pvztoolkit(12/10/2024)

[3]PvZ toolkit website : https://pvz.tools/toolkit/(12/10/2024)


[4]FLiNG Trainer: https://flingtrainer.com/trainer/grand-theft-auto-v-trainer/
(12/18/2024)

[5]Script Hook V SDK Documentation, Alexander Blade: https://www.dev-c.com/gtav/scripthookv/

(12/18/2024)

[6]AoE:Rise of Rome wiki: https://en.wikipedia.org/wiki/Age\_of\_Empires:\_The\_Rise\_of\_Rome
(10/24/2024)

[7]1997, Age of Empire (v. 1.0.0) [Windows/MacOS]. Ensemble Studios. Available online: 

https://store.steampowered.com/app/813780/Age\_of\_Empires\_II\_Definitive\_Edition/
(11/20/2024)

[8]Dynamic Link Library: https://vi.wikipedia.org/wiki/Dynamic\_Link\_Library
(11/18/2024)

[9]Cheat engine: https://www.cheatengine.org/
(11/18/2024)

\chapter{Contribution}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{figs/ygj.jpg}


\end{figure}

