\chapter{Results}{\label{ch:results}}
\section{Result overview}
- Successfully implement Injector to inject DLL to a game process.

- Successfully found address of our player object and resources along with other player objects current resources.

- Successfully found the pointer that consistently points to the memory location of the object, even after the game restarts.

- Successfully modified the value stored at the identified memory address and observed its effects on the game.
\section{Software Testing}






- Injector for DLL Injection (Using basic WinAPI calls)

- Function to automate finding target address: Function takes 4 Arguments DWORD baseAddress, DWORD offsets[], HANDLE processHandle, int size

- Function to adding resources: After getting Address, we just need to write to it: Adding all resources to a custom float value (Current Setting 10000)

- Function to modify population: After getting Address, we just need to write to it: Modify population to unlimited (Default limits 200)

- Hook Function to redirect a code cave for custom instruction (Function Detour And Function Hooking): Modify Add, Subtract resources, Damage deals by units to building

- Export Function for DLL: Work as API for external Executable to use
