\chapter{System Analysis and Design}{\label{ch:system analysis and design}}
\section{Requirements analysis}

\subsection{System requirements}
For AoE is a pretty old game, the requirements to run our toolkit is fairly low. However, some of the requirements can be very specific due to technique problems :



   \begin{itemize}
  \item Operating System
  
   - Windows OS (32-bit or 64-bit)
   
   - Windows 10 recommended (based on Windows SDK version 10.0) 


\item Development Environment (if modifying source)

   - Visual Studio 2022 (indicated by v143 toolset)
   
   - C/C++ development tools
   
   - Windows SDK 10.0

\item Game Compatibility

   - Age of Empires (specifically targeting "Empiresx.exe")
   
   - Game must be running in 32-bit mode (based on DLL targeting)


\item Runtime Requirements

   - Administrative privileges (required for process manipulation)
   
   - DirectX compatible graphics card
   
   - Sufficient RAM to run both game and toolkit(minimum 4gb recommended)
   

\item Additional Notes

   - The toolkit is specifically designed for 32-bit processes (Win32)
   
   - Must be run as administrator for memory manipulation
   
   - The game must be running before using the injector
\end{itemize}

\subsection{Functional requirements}

\begin{table}[h]
\caption{Functional requirements}
\begin{tabularx}{1.0\textwidth} { 
  | >{\raggedright\arraybackslash}p{0.25\textwidth} 
  | >{\raggedright\arraybackslash}X | }
 \hline
 \rowcolor{gray!25}  % Add this line to color the first row (25% gray)
 Name & Description \\
 \hline
 FR-001: DLL Injection Capability &- The system must successfully inject the cheat DLL into the running game process
 
- The system must verify the game is running before attempting injection

- The system must provide feedback on successful injection
 \\
 \hline
 FR-002: Toggle Steroids Mode &   - The system must enable/disable "Steroids" mode for units when F2 is pressed
 
- The system must remember and toggle between enhanced and normal unit states
\\
 \hline
 FR-003: Add Resource  & - The system must allow players to instantly add 10,000 units of each resource (Food, Wood, Gold, Stone) when F6 is pressed \\
 \hline
 FR-004: Add unlimited resource  & - The system must enable a resource hack mode that converts resource spending into resource gains when F9 is pressed \\
 \hline
 FR-005: Population Cap Modifier & The system must set maximum population to 200 when F7 is pressed \\
 \hline
 FR-006: Population Counter Reset & - The system must reset current population count to 0 when F8 is pressed (for unlimited population)
 
- The system must maintain existing units even when population is reset \\
 \hline
 FR-007: Process Management & - The system must locate the correct game process ("Empiresx.exe")
 
- The system must obtain necessary process access permissions

- The system must properly handle process connections and disconnections
     
     
    \\
 \hline
 FR-008: Memory Management & - The system must safely read and write game memory values
 
- The system must properly handle memory allocation and cleanup

- The system must follow correct memory offset paths to modify game values \\
 \hline
 FR-009: User Interface &- The system must display an ASCII art banner on startup
 
- The system must provide status messages for key operations


- The system must respond to specific function key inputs (F2, F6-F11) \\
 \hline
 
 
\end{tabularx}
\end{table}


\subsection{Non-functional requirements}
\textbf{Performance: }
\begin{itemize}
  \item The system shall be responsive with a maximum delay of 100ms between keypress and action
 \item The system shall minimize memory usage when reading/writing game values
\item The system shall handle memory operations efficiently to prevent game lag

  
\end{itemize}


\textbf{Compatibility:}
\begin{itemize}
  \item The system shall be compatible with 32-bit Windows systems (shown by Win32 configurations)
 \item The system shall work specifically with "Age of Empires Expansion" version
\item The system shall support Unicode character encoding (indicated by CharacterSet settings)

  
\end{itemize}

\textbf{Reliability:}
\begin{itemize}
  \item The system shall handle memory allocation failures gracefully
 \item The system shall properly clean up resources when operations fail
\item The system shall maintain game stability when modifying memory values

  
\end{itemize}

\textbf{Security:}
\begin{itemize}
  \item The system shall require appropriate process access permissions
 \item The system shall only modify specific memory addresses related to game resources
\item The system shall safely handle process memory operations

  
\end{itemize}
\textbf{Maintainability:}
\begin{itemize}
  \item The system shall use modular functions for different cheat features
 \item The system shall include comments explaining complex memory operations
\item The system shall follow consistent code formatting and naming conventions

  
\end{itemize}
\textbf{Usability:}
\begin{itemize}
  \item The system shall provide clear feedback messages for user actions
 \item The system shall use familiar function keys (F2, F6-F11) for controls
\item The system shall display an intuitive console interface

  
\end{itemize}



\section{Use case design}
\subsection{Overall UC}
Users are the principal character in our toolkit, playing a key role in the interactive experience of the system. Their main goal is to use and understand how the function work in the background. Users can use either button or hot keys to interact with the game. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{figs/download (2).jpg}
\caption{User interface}
\label{fig:thirdfig}
\end{figure}
Above is our overall UI, please use it as reference to the detail use case below
\subsection{Use case scenario}
\subsubsection{Toggle steroids}
This use case describes how a user activate/deactivate steroid mode.

When the user wants to toggle the steroids mode, they press the F2 key or the Toggle steroid button. After that, the system changes the state of the steroidState flag and searches for the game window. If the game window is found, the system retrieves the window handle and then requests the process ID of the game.

Once the process ID is obtained, the system opens the game process with full access. If successful, the system retrieves the base address of the game executable (Empiresx.exe). Then, it calculates the target memory address by following a chain of offsets starting from the base address.

After calculating the target memory address, the system checks the value of steroidState:

If steroidState is true, the system writes 0x1 to the memory address, enabling the steroids mode.
If not, it writes 0x0 to the memory address, disabling the steroids mode.
After modifying the game’s memory, the system pauses for 100 milliseconds before allowing another toggle.
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figs/UseCaseToggle.png}

\caption{Toggle steroids use case diagram}
\label{fig:secondfig}
\end{figure}


\begin{table}[h]
\caption{Toggle steroids basic flow}
\begin{tabularx}{1.0\textwidth} { 
  | >{\centering\arraybackslash}p{0.25\textwidth} 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 \rowcolor{gray!25}  % Add this line to color the first row (25% gray)

 User action & System action & Data \\
 \hline
 1.Users click the Toggle steroid button or press F2  & 2. The system toggles the steroids state, locates the game window, obtains its process ID and handle with full access permissions, calculates the target memory address using predefined offsets, writes the toggle value (0x1/0x0) to memory, and waits 100ms before completion.  & - Memory Offsets
 
 - Window Handle
 
 -Process ID
 
- Process Handle

- Base Address\\
\hline
\end{tabularx}
\end{table}


\clearpage

\begin{figure}[H] 
\centering
\includegraphics[scale=0.38]{figs/ToggleSteroids1.png}
\caption{Toggle steroids sequence diagram}
\label{fig:secondfig}
\end{figure}

\newpage
\subsubsection{Add Resource}
This use case describes how a user add 10000 to each type of resources.

When the user wants to add resources, they press the F6 key or the Add
resources button. After that, the system will search for the game window. If the game window is found, the system retrieves the window handle and then requests the process ID of the game.

Once the process ID is obtained, the system opens the game process with full access. If successful, the system retrieves the base address of the game executable (Empiresx.exe). Then, it calculates the target memory address by following a chain of offsets starting from the base address.

After calculating the target memory address, the system will read the current value of each resource type: Food, Wood, Stone, Gold

After retrieving the current resource values, the system adds 10,000 to each value and writes the new values back into the game’s memory.

After that, the system pauses for 100 milliseconds before allowing another mortification.
\begin{figure}[h]
\centering
\includegraphics[scale=0.34]{figs/UseCaseAddresource.png}

\caption{Add Resource use case diagram}
\label{fig:secondfig}
\end{figure}
\begin{table}[h]
\caption{Add Resource basic flow}
\begin{tabularx}{1.0\textwidth} { 
  | >{\centering\arraybackslash}p{0.25\textwidth} 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 \rowcolor{gray!25}  % Add this line to color the first row (25% gray)

 User action & System action & Data \\
 \hline
 1.Users click the Add resources button or press F6  & 2.  The system locates game process, calculates base address, reads all current resource values, adds 10000 to each, and writes all new values back to sequential memory addresses (+0 Food, +4 Wood, +8 Stone, +12 Gold).  & - Memory Offsets
 
 - Resource Values
 
 - Base Address
 
- Process Handle

-  Add Amount (10000)\\
\hline
\end{tabularx}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[scale=0.38]{figs/AddAllResource.png}
\caption{Add Resource sequence diagram}
\label{fig:secondfig}
\end{figure}

\subsubsection{Add unlimited resources}
This use case describes how a user add unlimited amount of resources.

When the user wants to add unlimited resources, they press the F9 key or the Add unlimited resources button . After that, the system will search for the game window. If the game window is found, the system retrieves the window handle and then requests the process ID of the game.

Once the process ID is obtained, the system opens the game process with full access. If successful, the system retrieves the base address of the game executable (Empiresx.exe). Then, it calculates the target memory address by following a chain of offsets starting from the base address.

After calculating the target memory address, the system checks the value of resourceState:
If resourceState is true, the system change \textbf{fsub} to \textbf{fadd} (basically instead of decreasing resources when you use, the game will increases them), then change the update instruction. If not, it restores the \textbf{fsub} state, then restores the update instruction. 

After that, the system pauses for 100 milliseconds before allowing another mortification.
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figs/UseCaseResourcehack.png}

\caption{Add unlimited resources use case diagram}
\label{fig:secondfig}
\end{figure}

\begin{table}[h]
\caption{Add unlimited resources basic flow}
\begin{tabularx}{1.0\textwidth} { 
  | >{\centering\arraybackslash}p{0.25\textwidth} 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 \rowcolor{gray!25}  % Add this line to color the first row (25% gray)

 User action & System action & Data \\
 \hline
 1.Users click the Add unlimited resources button or press F9  & 2. The system toggles resource hack state, locates game process, and modifies the game's resource calculation instruction (fadd/fsub) to change how resources are affected when spent (increase instead of decrease).   & - Memory handle
 
 -  Instruction Bytes
 
 
 
- Process Handle

\\
\hline
\end{tabularx}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figs/AddUnlimitedResource.png}
\caption{Add unlimited resources sequence diagram}
\label{fig:secondfig}
\end{figure}
\newpage

\subsubsection{Add max population}
This use case describes how a user adjusts the population to max(200).

When the user wants to set population to max , they press the F7 key or Add
max population button. After that, the system will search for the game window. If the game window is found, the system retrieves the window handle and then requests the process ID of the game.

Once the process ID is obtained, the system opens the game process with full access. If successful, the system retrieves the base address of the game executable (Empiresx.exe). Then, it calculates the target memory address by following a chain of offsets starting from the base address.

After calculating the target memory address, the system will write the new values(200) back into the game’s memory

After that, the system pauses for 100 milliseconds before allowing another mortification.
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figs/UseCaseMaxpopulation.png}

\caption{Add max population use case diagram}
\label{fig:secondfig}
\end{figure}

\begin{table}[h]
\caption{Add max population basic flow}
\begin{tabularx}{1.0\textwidth} { 
  | >{\centering\arraybackslash}p{0.25\textwidth} 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 \rowcolor{gray!25}  % Add this line to color the first row (25% gray)

 User action & System action & Data \\
 \hline
 1.Users click the Add max population button or press F7  & 2. The system locates game process, calculates population address (base + 0x10), and sets maximum population value to 200.   & - Max Value
 
 -  Population Address
 
 
 
- Process Handle

- Memory Offsets

\\
\hline
\end{tabularx}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figs/AddMaxPopulation.png}
\caption{Add max population sequence diagram}
\label{fig:secondfig}

\end{figure}

\subsubsection{Add unlimited population}
This use case describes how a user adjusts the population to unlimited.

When the user wants to set the population to unlimited, they press the F8 key or the Add unlimited population button . After that, the system will search for the game window. If the game window is found, the system retrieves the window handle and then requests the process ID of the game.

Once the process ID is obtained, the system opens the game process with full access. If successful, the system retrieves the base address of the game executable (Empiresx.exe). Then, it calculates the target memory address by following a chain of offsets starting from the base address.

After calculating the target memory address, the system will write the new values(0) back into
the game’s memory.

After that, the system pauses for 100 milliseconds before allowing another mortification.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figs/UseCaseUnlimitedpopulation.png}

\caption{ Add unlimited population use case diagram}
\label{fig:secondfig}
\end{figure}

\begin{table}[h]
\caption{Add unlimited population basic flow}
\begin{tabularx}{1.0\textwidth} { 
  | >{\centering\arraybackslash}p{0.25\textwidth} 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 \rowcolor{gray!25}  % Add this line to color the first row (25% gray)

 User action & System action & Data \\
 \hline
 1.Users click the Add unlimited population button or press F8  & 2.  The system locates game process, calculates current population address (base + 44), and resets current population counter to 0, enabling unlimited population while maintaining existing units.   & - Process Handle
 
 - Population Address
 
 - Reset Value 

\\
\hline
\end{tabularx}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/AddUnlimitedPopulation.png}
\caption{Add unlimited population sequence diagram}
\label{fig:secondfig}
\end{figure}
