\chapter{Methodology}{\label{ch:lit_review}}
\section{Architecture}
\subsection{DLL Injection}

\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{figs/pic3.png}
\caption{Dll Injection architecture}
\label{fig:firstfig}
\end{figure}
\vspace{18pt}
- Call WinAPI \textbf{OpenProcess()} to retrieve handles to a target Process, these Handles will be used in others API.
\newline
- Allocate space for the preparation of the injection. The amount of space on target process will be equal to the string "Path/to/dll". This string will be pass to LoadLibraryA() API.
\newline
API used: \textbf{VirtualAllocEx()}
\newline
- From exe loader , use CreateRemoteThroed() API to create a thread inside Target process, which does the following:

\begin{itemize}
  \item Create a thread that runs inside the target process.
  \item Create RemoteThread() take several arguments.
  
\end{itemize}
\newpage
Important Arguments:
\begin{itemize}
  \item Handle the target process.

  \item LPThread\_Start\_Routine: A task that executes when thread is created.
  
\end{itemize}
$\Rightarrow$ Set LPThread\_Start\_Routine to \textbf{LoadLibraryW()}.
\newline
$\Rightarrow$ Once a thread is created inside the target process, it set to load a library which is a dll.

\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{figs/pic5.png}
\caption{Something unknown}
\label{fig:secondfig}
\end{figure}
\vspace{18pt}
- CreateRemoteThread(PathLibraryW("Path/to/dll")).
\newline
- Once the thread is created in EmpiresX.exe, it set to load the target dll.
\subsection{Attach Process}
Theory: External program use export function from dll. This external program will attach to the target process
\newline 
- This approach works similarly to dll injection. The only difference is: each time it operates a function, it creates a thread in the target process.
\newline
- Once the dll injection is created and from the moment the dll is loaded, the functionality of the dll also become the functionality of the targeted process(the process that load the dll).
\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{figs/pic6.drawio.png}
\caption{Something unknown}
\label{fig:secondfig}
\end{figure}

- A dll can have export function that can be loaded and used by others exe.
\newline
\begin{verbatim}
Eg: kernel32.dll -------- OpenProcess()
                     |
                     ---- CreateThread()
    advapi.dll ----------- RegOpenKeyA()
                     |
                     ---- RegSetValueExA()
                     
\end{verbatim}
- Same with our dll. Just create it with export function then use it.
\section{User Interface}
The user interface of the software is simple and user-friendly, and there is a reason for that. We want the user to focus and understand the underlaying process like trainer, data flow, other behind-the-scenes operations. For added convenience, all functions can also be operated using hotkeys. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figs/Untitled-2025-01-09-0940.png}
\caption{User-case diagram}
\label{fig:secondfig}
\end{figure}

The ui consists of 2 parts

\section{Operations}
Our software includes several impressive and innovative features designed to be both accessible and flexible. We aim to ensure that everyone can understand and use these features while allowing skilled users the freedom to make further improvements.

The core concept involves identifying the base address of the value you want to modify and then making the necessary adjustments to suit your needs. With the provided functions, we hope that users can expand and build upon these capabilities.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figs/UseCase.png}
\caption{User-case diagram}
\label{fig:secondfig}
\end{figure}


\subsection{Toggle steroids}
The start of our software, 
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/ToggleSteroids1.png}
\caption{Something unknown}
\label{fig:secondfig}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/AddAllResource.png}
\caption{Something unknown}
\label{fig:secondfig}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/AddMaxPopulation.png}
\caption{Something unknown}
\label{fig:secondfig}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/AddUnlimitedPopulation.png}
\caption{Something unknown}
\label{fig:secondfig}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figs/AddUnlimitedResource.png}
\caption{Something unknown}
\label{fig:secondfig}
\end{figure}