\definecolor{oddrowcolor}{rgb}{0.95, 0.95, 0.95}
\definecolor{evenrowcolor}{rgb}{1.0, 1.0, 1.0}

\begin{table*}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Algorithm  & Accuracy & Precision & Recall & F1\\ \hline

     Logistic Regression & 0.865    & 0.778  & 0.018  & 0.035    \\
     SVM                 & 0.964    & 0.997  & 0.743  & 0.852    \\
     Random Forest       & 0.895    & 0.864  & 0.281  & 0.424    \\
     XGBoost             & 0.974    & 0.978  & 0.829  & 0.897    \\
     LightGBM            & 0.982    & 0.983  & 0.886  & 0.932    \\
     CatBoost            & 0.979    & 0.965  & 0.881  & 0.921    \\
    \hline    

    \hline
    \end{tabular}
    \caption{Sample Table}
    \label{tab:sample_table}
\end{table*}
