\chapter{Introduction}{\label{ch:intro}}
\section{Context and Motivation}

Real-time strategy (RTS) games (in this case, Age of Empires) have long been popular for their strategic depth and immersive gameplay. Because these aspects are as complex as they are addictive, both gamers and developers face challenges that limit their ability to fully explore and maximize the potential of the game.

Players often engage in tasks such as resource management, base building, and combat, which require a combination of planning and quick decision-making. To succeed, they must have a deep understanding of the game, including the strengths and weaknesses of each civilization, the advantages of various map types, and decisions on which units or upgrades to invest resources in. This process is time-consuming, prone to human error, and not everyone is willing to dedicate such significant effort to mastering the game. Unfortunately, despite the game’s widespread appeal, there is limited support for tools that help players analyze their gameplay, optimize strategies, and better understand the game's mechanics.

As players often push the game to its limits to discover optimal strategies for both offline campaigns and competitive multiplayer, developers face the monumental task of planning ahead and testing all possible scenarios. Balancing an RTS game like Age of Empires is particularly challenging due to the many interconnected elements in each match. Even a minor change to a unit’s stats, the cost of an upgrade, or the layout of a map can have ripple effects that impact the entire game ecosystem.

To address these challenges, developers require a professional support tool that not only assists in testing but also provides in-depth analytics to evaluate how changes affect gameplay balance. For players, the same tool could serve as an invaluable resource to help them better understand the game, develop strategies, and improve their overall performance.

Our AoE Toolkit main goal is to solve all those problems. Its features include gameplay analysis of what player have archived, total control of game elements for developers, and user-friendly interfaces for all users. By addressing the needs of both sides, the toolkit enhances the Age of Empires experience, making the game more accessible, balanced, and enjoyable for everyone involved. 



% Citations - \cite{Ramesh2020}

% Figures using images - \ref{fig:my_label}

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=0.65\textwidth]{figs/sample_image.pdf}
%     \caption{This is a figure.}
%     \label{fig:my_label}
% \end{figure}


% \input{tables/sample_table.tex}

% Tables - \ref{tab:sample_table}

% Figures using \LaTeX - \ref{fig:graph}

% \input{figs/graph_sample.tex}

\section{Objectives}
 The main objectives are expected to be achieved in this group project:
 \newline
 1. Develop a toolkit as a software that has user-friendly ui, and is easy-to-use 
 \newline
 2. Implement and conduct experiments of the changing of data flow in the game structure 
 